<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Demo_05___AKS</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Management.ContainerService.Fluent" Version="1.30.0" />
    <PackageReference Include="Microsoft.Azure.Management.Fluent" Version="1.30.0" />
  </ItemGroup>

</Project>
